ETCD_NAME=splzabbixdb01
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://10.1.9.68:2380,http://localhost:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.1.9.68:2379,http://localhost:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.1.9.68:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://10.1.9.68:2379"
ETCD_INITIAL_CLUSTER="splzabbixdb01=http://10.1.9.68:2380,splzabbixdb02=http://10.1.9.69:2380,splzabbixdb03=http://10.1.9.70:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
#ETCD_INITIAL_CLUSTER_STATE="existing"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_ENABLE_V2="true"
