
http://10.1.18.61:9000/api/search/universal/absolute?query=updateDatabasePackageLinkedApplicationPackage start process&from=2024-01-01T00:00:00.000Z&to=2030-01-01T00:00:00.000Z

curl -u monitoringuser:SnpdVPEtEimsQv1 \
"http://10.1.18.61:9000/api/search/universal/absolute?query=statusCode%3A500&from=2024-12-18T00:00:00.000Z&to=2024-12-18T23:59:59.000Z&limit=10"


curl -u monitoringuser:SnpdVPEtEimsQv1 \
"http://10.1.18.61:9000/api/search/universal/absolute?query=statusCode%3A500&from=2024-12-17T00:00:00.000Z&to=2024-12-18T23:59:59.000Z&limit=10"

curl -u monitoringuser:SnpdVPEtEimsQv1 \
"http://10.1.18.61:9000/api/search/universal/absolute?query=http_status%3A500&from=2024-12-18T00:00:00.000Z&to=2024-12-18T23:59:59.000Z&limit=10"

curl -u monitoringuser:SnpdVPEtEimsQv1 \
"http://10.1.18.61:9000/api/search/universal/relative?query=%5C%22statusCode%5C%22%3A%5C%22500%5C%22&range=300&limit=10"


import requests
import urllib.parse  # URL encoding için

# Graylog API Ayarları
GRAYLOG_URL = "http://10.1.18.61:9000/api/search/universal/relative"
GRAYLOG_USERNAME = "monitoringuser"
GRAYLOG_PASSWORD = "SnpdVPEtEimsQv1"

# Query Parametreleri
query = r"\"statusCode\":\"500\""
encoded_query = urllib.parse.quote(query)  # Query'yi URL encode et

QUERY_PARAMS = {
    "query": encoded_query,  # URL encode edilmiş query
    "range": 300,            # Son 5 dakika
    "limit": 10              # Maksimum 10 sonuç
}

# API'den Logları Getir
def fetch_graylog_logs():
    try:
        response = requests.get(
            GRAYLOG_URL,
            auth=(GRAYLOG_USERNAME, GRAYLOG_PASSWORD),
            params=QUERY_PARAMS,
            timeout=10
        )
        response.raise_for_status()
        return response.json()
    except requests.exceptions.RequestException as e:
        print(f"Graylog API isteği başarısız oldu: {e}")
        return None

# Logları İşle ve Sonucu Yazdır
def process_logs(logs):
    if logs and logs.get("messages"):
        print("statusCode:500 logları bulundu!")
        for msg in logs["messages"]:
            print(msg)
    else:
        print("Her şey yolunda.")

# Ana Çalıştırma
if __name__ == "__main__":
    logs = fetch_graylog_logs()
    process_logs(logs)
