    1  cd /etc/zabbix/
    2  ls
    3  exit
    4  cd
    5  exit
    6  vim /var/lib/pgsql/14/data/postgresql.conf 
    7  exit
    8  vim /var/lib/pgsql/14/data/postgresql.conf
    9  vim /var/lib/pgsql/14/data/pg_hba.conf 
   10  vim /var/lib/pgsql/14/data/postgresql.conf
   11  vim /var/lib/pgsql/14/data/postgresql.conf
   12  cd /tmp/
   13  ls
   14  exit
   15  cd /tmp/primary_db
   16  cd ..
   17   cd.
   18  cd ..
   19  ls
   20  cd /database
   21  ls 
   22  cd /data
   23  ls 
   24  ls -l
   25  cd \
   26  ls 
   27  cd /tmp/primary_db
   28  pg_lsclusters
   29  su postgres
   30  su postgres
   31  cd /var/lib/pgsql/14/data
   32  ls -l
   33  vim postgresql.auto.conf
   34  vim postgresql.conf
   35  sudo systemctl restart postgresql-14
   36  vim postgresql.conf 
   37  cd \
   38  cd /tmp/
   39  ls -ş
   40  ls -l
   41  cd /primary_db
   42  cd .\
   43  cd ..
   44  exit
   45  systemctl stop postgresql-14
   46  yum update
   47  tail -f /database/data/log/postgresql-Tue.log 
   48  systemctl restart postgresql-14
   49  tail -f /database/data/log/postgresql-Tue.log 
   50  history|grep timescale
   51  timescaledb-tune -pg-config /usr/pgsql-14/bin/pg_config
   52  timescaledb-tune -pg-config /usr/pgsql-14/bin/pg_config
   53  systemctl restart postgresql-14;tail -f /database/data/log/postgresql-Tue.log 
   54  tail -f /database/data/log/postgresql-Tue.log 
   55  cd /primary_db
   56  cd /tmp/primary_db
   57  cd \
   58  history
   59  vim /var/lib/pgsql/14/data/postgresql.conf
   60  vim /var/lib/pgsql/14/data/pg_hba.conf 
   61  vim /var/lib/pgsql/14/data/pg_hba.conf 
   62  vim /var/lib/pgsql/14/data/pg_hba.conf 
   63  sudo systemctl restart postgresql-14
   64  exit
   65  ip a
   66  ps -ef | grep postgres
   67  su - postgres
   68  systemctl status  postgresql-14
   69  hostnacemctl
   70  hostnamectl
   71  su - postgres
   72  systemctl restart postgresql-14
   73  ps -ef | grep postgres
   74  su - postgres
   75  systemctl stop postgresql-14
   76  su - postgres
   77  systemctl start postgresql-14
   78  ps -ef | grep postgres
   79  su - postgres
   80  systemctl restart postgresql-14
   81  su - postgres
   82  find / -name postgresql-14
   83  find / -name postgresql
   84  su - postgres
   85  SELECT CASE WHEN pg_last_wal_receive_lsn() = pg_last_wal_replay_lsn() THEN 0 ELSE EXTRACT (EPOCH FROM now() - pg_last_xact_replay_timestamp())  END AS log_delay;
   86  select now(),pg_last_xact_replay_timestamp();
   87  history
   88  su - postgres
   89  passwd root
   90  clear
   91  su - postgres
   92  cd /var/lib/pgsql/
   93  vi .pgpass
   94  chmod 0600 .pgpass
   95  su - postgres
   96  systemctl stop postgresql-14
   97  systemctl start postgresql-14
   98  psql
   99  su - postgres
  100  nano /usr/pgsql-14/bin/pg_config
  101  cat /usr/pgsql-14/bin/pg_config
  102  clear
  103  su - postgres
  104  systemctl stop postgresql-14
  105  systemctl start postgresql-14
  106  ps -ef | grep postgres
  107  su - postgres
  108  tail -f /database/data/log/postgresql-Wed.log
  109  tail -f /var/lib/pgsql/12/data/log/postgresql-Thu.log
  110  clear
  111  su postgres
  112  postgres
  113  postg
  114  su postgres
  115  nmtui
  116  reboot
  117  history | grep postg
  118  systemctl status  postgresql-14
  119  systemctl restart  postgresql-14
  120  ping GBZBXPRODDB03
  121  history | grep pg_hba.conf
  122  nano /var/lib/pgsql/14/data/pg_hba.conf
  123  dnf install nano
  124  nano /var/lib/pgsql/14/data/pg_hba.conf
  125  systemctl restart  postgresql-14
  126  reboot
  127  systemctl restart  postgresql-14
  128  history | grep postgre
  129  systemctl status  postgresql-14
  130  nano /var/lib/pgsql/14/data/pg_hba.conf
  131  systemctl status  postgresql-14
  132  su - postgres
  133  nano /var/lib/pgsql/14/data/pg_hba.conf
  134  history | grep postgre
  135  su - psql
  136  su - postgres
  137  history
  138  history
  139  vim /var/lib/pgsql/14/data/pg_hba.conf
  140  nmtui
  141  route -n
  142  sudo yum install net-tools
  143  route -n
  144   ping 10.16.1.1
  145  telnet 10.16.1.151 5432
  146  clear
  147  firewall-cmd --zone=public --add-port=5432/tcp --permanent
  148  vim /var/lib/pgsql/14/data/pg_hba.conf
  149  nano /var/lib/pgsql/14/data/pg_hba.conf
  150  history | grep postgres
  151  systemctl status postgresql-14
  152  tail -f /database/data/log/postgresql-Wed.log
  153  cd /database/data/log/
  154  ls -l
  155  tail -f postgresql-Fri.log
  156  tail -f postgresql-Mon.log
  157  tail -f postgresql-Sat.log
  158  tail -f postgresql-Sun.log 
  159  tail -f postgresql-Thu.log 
  160  tail -f postgresql-Tue.log 
  161  tail -f postgresql-Wed.log 
  162  shutdown now
  163  nano /var/lib/pgsql/14/data/postgresql.conf
  164  systemctl start postgresql-14
  165  systemctl status postgresql-14
  166  systemctl stop postgresql-14
  167  cd /var/lib/pgsql/14/data/
  168  ls
  169  vim postgresql.conf
  170  cd 
  171  ls
  172  mkdir etcd
  173  mkdir csa
  174  mv etcd/ csa/
  175  ls
  176  cd csa
  177  ls
  178  wget https://ftp.postgresql.org/pub/repos/yum/common/pgdg-rhel8-extras/redhat/rhel-8-x86_64/etcd-3.5.9-1.rhel8.x86_64.rpm
  179  apt search wget
  180  yum
  181  yum install wget
  182  wget https://ftp.postgresql.org/pub/repos/yum/common/pgdg-rhel8-extras/redhat/rhel-8-x86_64/etcd-3.5.9-1.rhel8.x86_64.rpm
  183  ls
  184  yum localinstall etcd
  185  yum localinstall etcd-3.5.9-1.rhel8.x86_64.rpm 
  186  etcd
  187  cd /etc/etcd/
  188  ls
  189  vim etcd.conf 
  190  cp etcd.conf etcd.conf_org
  191  vim etcd.conf 
  192  cat etcd.conf_org 
  193  cat etcd.conf_org |more
  194  vim etcd.conf 
  195  ip a
  196  cat etcd.conf
  197  sed -i "s/192.168.56.119/10.16.1.150/g" etcd.conf
  198  vim etcd.conf 
  199  sed -i "s/192.168.56./10.16.1./g" etcd.conf
  200  vim etcd.conf 
  201  cat /etc/sysconfig/network-scripts/ifcfg-ens192
  202  vim etcd.conf 
  203  systemctl status etcd
  204  systemctl start etcd
  205  journalctl -xe
  206  systemctl start etcd
  207  tail -1234f /var/log/messages
  208  netstat -tunlp
  209  systemctl status etcd
  210  systemctl status firewalld
  211  ip a
  212  scp etcd.conf 10.40.1.221:/root/
  213  ping 10.40.1.221
  214  ssh 10.40.1.221
  215  ssh 10.40.1.220
  216  cat etcd.conf
  217  ping 10.40.1.220
  218  ping 10.40.1.222
  219  ping 10.40.1.221
  220  nmtui
  221  reboot now
  222  ping 8.8.8.8
  223  ls
  224  ip a
  225  systemctl status etcd
  226  cd /etc/etcd/
  227  vim etcd.conf
  228  scp 10.40.1.220:/etc/etcd/etcd* .
  229  vim etcd.conf
  230  ip a
  231  sed -i "s/220/156/g" etcd.conf
  232  vim etcd.conf
  233  systemctl start etcd
  234  systemctl status etcd
  235  systemctl enable etcd
  236  etcdctl member list
  237  etcdctl member list  ETCDCTL_API=2
  238   ETCDCTL_API=2 etcdctl member list
  239  cd /etc/yum.repos.d/
  240  scp 10.1.10.220:/etc/yum.repos.d/* .
  241  scp 10.1.40.100:/etc/yum.repos.d/* .
  242  ping 10.40.1.220
  243  ping 10.40.1.221
  244  scp 10.1.40.220:/etc/yum.repos.d/* .
  245  scp 10.1..221.0:/etc/yum.repos.d/* .
  246  scp 10.40.1.220:/etc/yum.repos.d/* .
  247  yum install patroni patroni-etcd
  248  cd /etc/patroni/
  249  ls
  250  scp 10.40.1.220:/etc/patroni/patron* .
  251  vim patroni.yml 
  252  su - postgres
  253  vim /var/lib/pgsql/14/data/pg_hba.conf
  254  etcdctl member list
  255  etcdctl member list ETCDCTL_API=2
  256  ETCDCTL_API=2 etcdctl member list
  257  systemctl start patroni
  258  systemctl status patroni
  259  vim /etc/patroni/patroni.yml 
  260  systemctl start patroni
  261  systemctl status patroni
  262  vim /etc/patroni/patroni.yml 
  263  systemctl start patroni
  264  systemctl status patroni
  265  etcdctl member list
  266  etcdctl 
  267  patronictl -c /etc/patroni/patroni.yml list postgres
  268  systemctl start patroni
  269  systemctl status patroni
  270  vim patroni.yml 
  271  systemctl sopt postgresql-14
  272  systemctl stop postgresql-14
  273  systemctl start patroni
  274  systemctl status patroni
  275  cd /var/lib/pgsql/
  276  ls
  277  cd 14/
  278  ls
  279  cp -r data/ data_
  280  cd data
  281  du -sh
  282  ls
  283  systemctl start patroni
  284  systemctl status patroni
  285  systemctl stop postgresql-14
  286  systemctl status postgresql-14
  287  ls
  288  rm -rf *
  289  systemctl start patroni
  290  systemctl status patroni
  291  patronictl -c /etc/patroni/patroni.yml list postgres
  292  systemctl status postgresql-14
  293  vim /usr/lib/systemd/system/postgresql-14.service 
  294  cd /var/lib/pgsql/14/
  295  ls
  296  cd data
  297  ls
  298  cd ..
  299  systemctl stop patroni
  300  systemctl stop etcd
  301  systemctl stop patroni
  302  systemctl start etcd
  303  systemctl stop patroni
  304  ls
  305  cd data_/
  306  ls -al
  307  du -sh
  308  ls
  309  cd ..
  310  ls
  311  ls data
  312  ls
  313  rm -rf data
  314  mv data_ data
  315  lll
  316  chown -R postgres:postgres data/
  317  systemctl status patroni
  318  systemctl start postgresql-14
  319  systemctl status postgresql-14
  320  su - postgres
  321  systemctl stop postgresql-14
  322  systemctl disable postgresql-14
  323  systemctl enable patroni
  324  systemctl start patroni
  325  systemctl status patroni
  326  ls
  327  mv data/ data_
  328  systemctl start patroni
  329  systemctl status patroni
  330  ls
  331  ll
  332  mkdir data
  333  chown -R postgres:postgres
  334  chown -R postgres:postgres data
  335  systemctl start postgresql-14 initdb
  336  /usr/pgsql-14/bin/postgresql-14-setup initdb
  337  ls
  338  ll
  339  cd data
  340  ls
  341  vim pg_hba.conf 
  342  systemctl stop postgresql-14
  343  systemctl status patroni
  344  systemctl start patroni
  345  systemctl status patroni
  346  ls
  347  cp pg_hba.conf /root/
  348  rm -rf *
  349  systemctl stop patroni
  350  systemctl start patroni
  351  systemctl status patroni
  352  systemctl restart postgresql
  353  systemctl restart postgresql-14
  354  journalctl -xe
  355  /usr/pgsql-14/bin/postgresql-14-setup initdb
  356  ls
  357  cp /root/pg_hba.conf .
  358  systemctl stop postgre
  359  systemctl start patroni
  360  systemctl status patroni
  361  systemctl stop postgresql-14
  362  systemctl start patroni
  363  systemctl status patroni
  364  systemctl restart postgresql-14
  365  systemctl status patroni
  366  systemctl start patroni
  367  systemctl status patroni
  368  patronictl -c /etc/patroni/patroni.yml list postgres
  369  systemctl status patroni
  370  systemctl restart patroni
  371  tail -123f /var/log/messages
  372  systemctl stop patroni
  373  systemctl start patroni
  374  tail -123f /var/log/messages
  375  ls -al
  376  systemctl restart postgresql-14
  377  systemctl restart patroni
  378  tail -123f /var/log/messages
  379  grep -ir 728006
  380  grep -ir 7280
  381  cd .
  382  cd ..
  383  grep -ir 7280
  384  systemctl start patroni
  385  patronictl -c /etc/patroni/patroni.yml list postgres
  386  systemctl status patroni
  387  ls
  388  cd data
  389  ls
  390  cd ..
  391  ls
  392  rm -rf data/*
  393  systemctl start patroni
  394  systemctl status patroni
  395  systemctl stop patroni
  396  ls
  397  rm -rf data/*
  398  ls
  399  rm -rf data
  400  mv data_/ data
  401  ls
  402  scp -rdp 
  403  pwd
  404  scp -rdp data 10.40.1.220:/var/lib/pgsql/14/
  405  scp -rdp data 10.40.1.221:/var/lib/pgsql/14/
  406  ls
  407  mv data/ data_
  408  systemctl stop patroni
  409  systemctl status patroni
  410  systemctl start patroni
  411  systemctl status patroni
  412  patronictl -c /etc/patroni/patroni.yml list postgres
  413  systemctl status patroni
  414  mv data/ data_
  415  tail -123f /var/log/messages
  416  ls
  417  cd data.failed/
  418  ls
  419  cp /root/pg_hba.conf .
  420  cd ..
  421  ls
  422  systemctl restart patroni
  423  cp /root/pg_hba.conf .
  424  tail -123f /var/log/messages
  425   ETCDCTL_API=2 etcdctl member list
  426  systemctl status patroni
  427  systemctl start patroni
  428  systemctl status patroni
  429  tail -123f /var/log/messages
  430  patronictl show-config
  431  systemctl status patroni
  432  systemctl start patroni
  433  systemctl status patroni
  434  patronictl show-config
  435  patronictl -c /etc/patroni/patroni.yml list postgres
  436  reboot
  437  patronictl -c /etc/patroni/patroni.yml list postgres
  438  systemctl stop patroni
  439  systemctl stop etcd
  440  systemctl start etcd
  441  systemctl restart etcd
  442  systemctl status etcd
  443  reboot
  444  systemctl status etcd
  445  ls
  446  systemctl restart etcd
  447  systemctl status etcd
  448  tail -123f /var/log/messages
  449  systemctl status etcd
  450  etcdctl member list
  451  systemctl status firewalld
  452  vim /etc/selinux/config 
  453  reboot
  454  systemctl status firewalld
  455  etcdctl member list
  456  systemctl status firewalld
  457  systemctl restart etcd
  458  systemctl status etcd
  459  etcdctl member list
  460  cd /var/lib/pgsql/dmc.sql 
  461  cd /var/lib/pgsql/14/
  462  ls
  463  tar cvzf data.tar.gz data_/
  464  ls -alh
  465  tail -f /var/log/messages
  466  systemctl stop patroni
  467  systemctl stop etcd
  468  rm -rf /var/lib/etcd/default.etcd/*
  469  systemctl start etcd
  470  systemctl status etcd
  471  ls
  472  cd /var/lib/pgsql/14/data
  473  cd /var/lib/pgsql/14/
  474  ls
  475  cp -rdp data_ data
  476  ll
  477  systemctl start patroni
  478  patronictl -c /etc/patroni/patroni.yml list postgres
  479  su - postgres
  480  cd /database/
  481  ls
  482  cd ..
  483  ls -al
  484  vim /var/lib/pgsql/14//data/postgresql.conf
  485  grep -ir database/ /var/lib/pgsql/14//data/
  486  cd /data
  487  cd /database/
  488  du -sh
  489  ll
  490  cd data/
  491  ll
  492  cd ..
  493  ls
  494  tar cvzf database.tar.gz database/
  495  cd /data
  496  ls
  497  cd ..
  498  ls
  499  watch -n5 ls -alh
  500  watch ls -al
  501  tail -f /var/log/messages
  502  watch ls -al
  503  cd /database/data/
  504  du -sh
  505  cd ..
  506  ls
  507  cd data/
  508  cd base
  509  du -sh
  510  cd ..
  511  ls
  512  cd ..
  513  watch ls -al
  514  tail -f /var/log/messages
  515  reboot
  516  systemctl status patroni
  517  patronictl -c /etc/patroni/patroni.yml list postgres
  518  cd /
  519  ls -al
  520  cd data
  521  cd ../database
  522  ll
  523  cd data/
  524  ll
  525  patronictl -c /etc/patroni/patroni.yml list postgres
  526  patronictl -c /etc/patroni/patroni.yml switchover 
  527  patronictl -c /etc/patroni/patroni.yml list postgres
  528  ls
  529  cd /var/lib/pgsql/14/data/
  530  ls
  531  df -h
  532  ls
  533  vim /var/lib/pgsql/14/data/postgresql.conf
  534  vim /var/lib/pgsql/14/data/postgresql.base.conf
  535  cd base/
  536  ls
  537  du -sh
  538  cd ..
  539  du -sh
  540  cd ..
  541  du -sh
  542  pwd
  543  cd /database
  544  ls
  545  cd data/
  546  ls
  547  vim postgresql.auto.conf 
  548  vim postgresql.conf
  549  patronictl -c /etc/patroni/patroni.yml list postgres
  550  su - posttgres
  551  su - postgres
  552  systemctl restart patroni
  553  patronictl -c /etc/patroni/patroni.yml list postgres
  554  vim /etc/patroni/patroni.yml 
  555   ETCDCTL_API=2 etcdctl member list
  556  patronictl -c /etc/patroni/patroni.yml switchover
  557  uptime 
  558  systemctl restart patroni
  559  patronictl -c /etc/patroni/patroni.yml switchover
  560  patronictl -c /etc/patroni/patroni.yml list postgres
  561   ETCDCTL_API=2 etcdctl member list
  562  patronictl -c /etc/patroni/patroni.yml list postgres
  563  su - postgres
  564  patronictl -c /etc/patroni/patroni.yml list postgres
  565  systemctl stop patroni
  566  patronictl -c /etc/patroni/patroni.yml list postgres
  567  systemctl start patroni
  568  patronictl -c /etc/patroni/patroni.yml list postgres
  569  systemctl stop patroni
  570  patronictl -c /etc/patroni/patroni.yml list postgres
  571  systemctl start patroni
  572  patronictl -c /etc/patroni/patroni.yml list postgres
  573  systemctl stop patroni
  574  patronictl -c /etc/patroni/patroni.yml list postgres
  575  cd /etc/patroni/
  576  ls
  577  vim patroni.yml 
  578  cd /var/lib/pgsql/14/
  579  ls
  580  cd data
  581  vim postgresql.conf
  582  ls
  583  vim postgresql.base.conf
  584  patronictl -c /etc/patroni/patroni.yml reload postgres
  585  patronictl -c /etc/patroni/patroni.yml list postgres
  586  systemctl start patroni
  587  patronictl -c /etc/patroni/patroni.yml list postgres
  588  patronictl -c /etc/patroni/patroni.yml reload postgres
  589  patronictl -c /etc/patroni/patroni.yml list postgres
  590  ls
  591  vim postgresql.conf
  592  patronictl -c /etc/patroni/patroni.yml list postgres
  593  reboot
  594  systemctl start patroni
  595  systemctl restart patroni
  596  systemctl stop patroni
  597  systemctl start patroni
  598  ls
  599  patronictl -c /etc/patroni/patroni.yml list postgres
  600  reboot
  601  tail -123f /var/log/messages
  602  patronictl -c /etc/patroni/patroni.yml list postgres
  603  systemctl status firewalld
  604  cat /etc/selinux/
  605  cat /etc/selinux/config 
  606  systemctl status firewalld
  607  systemctl status patroni
  608  systemctl restart patroni
  609  systemctl status patroni
  610  vim /etc/patroni/patroni.yml 
  611  systemctl stop patroni
  612  patronictl -c /etc/patroni/patroni.yml
  613  patronictl -c /etc/patroni/patroni.yml --help
  614  patronictl -c /etc/patroni/patroni.yml reinit
  615  patronictl -c /etc/patroni/patroni.yml reinit postgres
  616  netstat -tunlp
  617  date
  618  ls
  619  cd /var/lib/pgsql/14/
  620  ls
  621  ll
  622  rm -rf data_
  623  ls
  624  rm -rf data.failed/
  625  ls
  626  vim initdb.log 
  627  cd data
  628  ls
  629  vim pg_hba.conf
  630  ls
  631  vim pg_hba.conf
  632  vim postgresql.conf
  633  cat PG_VERSION 
  634  cd pg_wal/
  635  ls
  636  du -sh
  637  cd ..
  638  ls
  639  cd /database/data/
  640  ls
  641  cd log/
  642  ls
  643  ll
  644  tail -123f postgresql-Fri.log 
  645  reboot
  646  tail -f /var/log/messages
  647  patronictl -c /etc/patroni/patroni.yml list postgres
  648  vim /etc/patroni/patroni.yml 
  649  systemctl restart patroni
  650  patronictl -c /etc/patroni/patroni.yml list postgres
  651  tail -123f /var/log/messages
  652  ls
  653  cd /var/lib/pgsql/14/data
  654  ls
  655  rm standby.signal 
  656  cat postmaster.opts 
  657  systemctl restart patroni
  658  patronictl -c /etc/patroni/patroni.yml list postgres
  659  telnet 
  660  telnet 10.40.1.221 8008
  661  telnet 10.40.1.220 8008
  662  netstat -tunlp
  663  vim /etc/patroni/patroni.yml 
  664  systemctl status patroni
  665  patronictl -c /etc/patroni/patroni.yml list postgres
  666  systemctl stop patroni
  667  systemctl stop etcd
  668  rm -rf /var/lib/etcd/default.etcd/*
  669  systemctl start etcd
  670  systemctl status etcd
  671   ETCDCTL_API=2 etcdctl member list
  672  systemctl start patroni
  673  patronictl -c /etc/patroni/patroni.yml list postgres
  674  systemctl stop patroni
  675  patronictl -c /etc/patroni/patroni.yml list postgres
  676  systemctl start patroni
  677  patronictl -c /etc/patroni/patroni.yml list postgres
  678  systemctl stop patroni
  679  patronictl -c /etc/patroni/patroni.yml list postgres
  680  systemctl start patroni
  681  patronictl -c /etc/patroni/patroni.yml list postgres
  682  patronictl -c /etc/patroni/patroni.yml --help
  683  patronictl -c /etc/patroni/patroni.yml restart postgres
  684  patronictl -c /etc/patroni/patroni.yml list postgres
  685  reboot
  686  patronictl -c /etc/patroni/patroni.yml list postgres
  687  patronictl -c /etc/patroni/patroni.yml switcover
  688  patronictl -c /etc/patroni/patroni.yml swictcover
  689  patronictl -c /etc/patroni/patroni.yml swicthcover
  690  patronictl -c /etc/patroni/patroni.yml swicthover
  691  patronictl -c /etc/patroni/patroni.yml swichover
  692  patronictl -c /etc/patroni/patroni.yml --help
  693  patronictl -c /etc/patroni/patroni.yml switchover
  694  patronictl -c /etc/patroni/patroni.yml list postgres
  695  patronictl -c /etc/patroni/patroni.yml switchover
  696  ls
  697  vim pg_hba.conf 
  698  cd /var/lib/pgsql/14/data
  699  ls
  700  vim pg_hba.conf
  701  vim /root/pg_hba.conf 
  702  vim pg_hba.conf
  703  tail -123f /var/log/messages
  704  patronictl -c /etc/patroni/patroni.yml list postgres
  705  patronictl -c /etc/patroni/patroni.yml reinit postgres
  706  patronictl -c /etc/patroni/patroni.yml list postgres
  707  patronictl -c /etc/patroni/patroni.yml --help
  708  patronictl -c /etc/patroni/patroni.yml list
  709  vim /etc/patroni/patroni.yml 
  710  systemctl restart patroni
  711  patronictl -c /etc/patroni/patroni.yml list
  712  tail -f /var/log/messages
  713  ps -ef
  714  kill -9 9827
  715  ps -ef
  716  patronictl -c /etc/patroni/patroni.yml list
  717  systemctl status patroni
  718  vim /usr/lib/systemd/system/patroni.service
  719  vim /etc/patroni/patroni.yml 
  720  patronictl -c /etc/patroni/patroni.yml list
  721  cd /
  722  grep -ir 10.16.1.12
  723  systemctl stop patroni
  724  patronictl -c /etc/patroni/patroni.yml list
  725  ls
  726  cd /var/lib/pgsql/14/
  727  l
  728  ls
  729  cd data
  730  ls
  731  rm -rf *
  732  mv /database/data/* .
  733  ls
  734  vim postgresql.conf
  735  pwd
  736  vim postgresql.conf
  737  ls
  738  systemctl status patroni
  739  systemctl stop patroni
  740  systemctl start patroni
  741  systemctl stop patroni
  742  systemctl start patroni
  743  systemctl status patroni
  744  patronictl -c /etc/patroni/patroni.yml list
  745  vim /etc/patroni/patroni.yml 
  746  vim /var/lib/pgsql/14/pg_hba.conf 
  747  patronictl -c /etc/patroni/patroni.yml list
  748  patronictl -c /etc/patroni/patroni.yml --help
  749  patronictl -c /etc/patroni/patroni.yml switchover
  750  patronictl -c /etc/patroni/patroni.yml list
  751  patronictl -c /etc/patroni/patroni.yml switchover
  752  patronictl -c /etc/patroni/patroni.yml list
  753  tail -f /var/log/messages
  754  history |grep times
  755  history |grep yum
  756  history |grep dnf
  757  history |grep time
  758  find / -iname "*timescaledb*"
  759  cd /etc/yum.repos.d/
  760  ls
  761  vim timescale_timescaledb.repo
  762  df -h
  763  du -sh
  764  cd /var/log
  765  df -h
  766  du -sh
  767  cd /var/lib/
  768  ls /var/lib/pgsql/14/data
  769  cd /var/lib/pgsql/14/
  770  ls -al
  771  du -sh
  772  rm -rf data.tar.gz 
  773  df -h
  774  ls /database
  775  patronictl -c /etc/patroni/patroni.yml switchover
  776  patronictl -c /etc/patroni/patroni.yml list 
  777  systemctl stop patroni
  778  ls
  779  pwd
  780  rm -rf /database/*
  781  mv data/ /database/
  782  df -h
  783  chown -R postgres:postgres /database
  784  ls -al /database
  785  pwd
  786  ln -svf /database/data/ data
  787  l
  788  ll
  789  chown -R postgres:postgres data/
  790  ll
  791  systemctl start patroni
  792  df -h
  793  cd /etc/yum.repos.d/
  794  ls
  795  scp timescale_timescaledb.repo 10.10.1.221:
  796  scp timescale_timescaledb.repo 10.10.1.221:/etc/yum.repos.d/
  797  scp timescale_timescaledb.repo 10.40.1.221:/etc/yum.repos.d/
  798  scp timescale_timescaledb.repo 10.40.1.220:/etc/yum.repos.d/
  799  systemctl status etcd
  800  systemctl start etcd
  801  systemctl status etcd
  802  reboot
  803  systemctl status etcd
  804  history 
  805  history |grep times
  806  systemctl status patroni
  807  df -h
  808  find /etc/ -iname "*timescale*"
  809  cd /var/lib/
  810  find /etc/ -iname "*timescale*"
  811  find . -iname "*timescale*"
  812  find /var -iname "*timescale*"
  813  cd /var/lib/
  814  cd pgsql/
  815  find . -iname "*timescale*"
  816  vim /var/lib/pgsql/14/data/postgresql.conf
  817  su - postgres
  818  cat /usr/share/zabbix-sql-scripts/postgresql/timescaledb.sql
  819  ls
  820  tail -123f /var/log/messages
  821  systemctl stop patron
  822  systemctl stop patroni
  823  systemctl start patron
  824  systemctl start patroni
  825  systemctl stop patroni
  826  ls
  827  cd da
  828  cd data
  829  ll
  830  cd 14/
  831  ll
  832  cd data/
  833  ls
  834  ll
  835  vim /etc/fstab 
  836  ls -al /var/lib/pgsql/14/
  837  pwd
  838  cd .
  839  cd ..
  840  ls
  841  ll
  842  ls data
  843  cd data
  844  ls
  845  cd ..
  846  ls
  847  vim /etc/fstab 
  848  systemctl stop patroni
  849  ls
  850  unlink data
  851  ll
  852  mkdir data
  853  chown -R postgres:postgres data
  854  ll
  855  chmod -R 700 data
  856  ll
  857  mount -a
  858  systemctl daemon-reload
  859  mount -a
  860  ls
  861  cd data/
  862  ls
  863  cd ..
  864  ls
  865  vim /etc/fstab 
  866  mount
  867  ls /database
  868  ls /database/data/
  869  vim /etc/fstab 
  870  systemctl daemon-reload
  871  mount -a
  872  ls
  873  ll
  874  cd data
  875  l
  876  ll
  877  df -h
  878  umount /database
  879  df -h
  880  mount -a
  881  df -h
  882  cd /var/lib/pgsql/14/
  883  ll
  884  cd data/
  885  ls
  886  cd ..
  887  ls
  888  systemctl start patroni
  889  systemctl status patroni
  890  reboot
  891  tail -123f /var/log/messages
  892  df -h
  893  ls
  894  cd /var/lib/pgsql/14/
  895  ls
  896  cd data/
  897  ls
  898  vim postgresql.conf
  899  systemctl status patroni
  900  ls
  901  systemctl stop patroni
  902  ls
  903  cd /var/lib/pgsql/14/
  904  ls
  905  ll
  906  cd data/
  907  ls
  908  systemctl stop patroni
  909  rm -rf *
  910  systemctl start patroni
  911  ls
  912  cd ..
  913  ls
  914  cd da
  915  ls
  916  cd data
  917  ll
  918  pd -h
  919  df -h
  920  ls
  921  du *-sg
  922  du -sh
  923  du -s
  924  vim /etc/patroni/patroni.yml 
  925  sys:q!
  926  systemctl restart patroni
  927  patronictl -c /etc/patroni/patroni.yml list 
  928  reboot
  929  systemctl restart patroni
  930  vim /etc/patroni/patroni.yml 
  931  :q
  932  systemctl restart patroni
  933  patronictl -c /etc/patroni/patroni.yml list 
  934  reboot
  935  clear
  936  patronictl -c /etc/patroni/patroni.yml list 
  937  patronictl -c /etc/patroni/patroni.yml switchover
  938  patronictl -c /etc/patroni/patroni.yml list
  939  systemctl stop patroni
  940  patronictl -c /etc/patroni/patroni.yml list
  941  patronictl -c /etc/patroni/patroni.yml list 
  942  systemctl start patroni
  943  patronictl -c /etc/patroni/patroni.yml list 
  944  clear
  945  systemctl stop patroni
  946  systemctl start patroni
  947  patronictl -c /etc/patroni/patroni.yml list 
  948  systemctl status patroni
  949  systemctl status etcd
  950  reboot
  951  patronictl -c /etc/patroni/patroni.yml list 
  952  clear
  953  patronictl -c /etc/patroni/patroni.yml list 
  954  patronictl -c /etc/patroni/patroni.yml switchover
  955  patronictl -c /etc/patroni/patroni.yml list 
  956  clear
  957  patronictl -c /etc/patroni/patroni.yml list 
  958  cleae
  959  clear
  960  patronictl -c /etc/patroni/patroni.yml list 
  961  history | grep init
  962  patronictl -c /etc/patroni/patroni.yml list 
  963  clear
  964  patronictl -c /etc/patroni/patroni.yml list 
  965  clear
  966  patronictl -c /etc/patroni/patroni.yml list 
  967  clear
  968  patronictl -c /etc/patroni/patroni.yml list 
  969  clear
  970  patronictl -c /etc/patroni/patroni.yml list 
  971  history | grep init
  972  patronictl -c /etc/patroni/patroni.yml edit-config -p shared_preload_libraries=timescaledb
  973  yum install timescaledb-2-postgresql-14.x86_64
  974  patronictl -c /etc/patroni/patroni.yml edit-config -p shared_preload_libraries=timescaledb
  975  systemctl stop patroni
  976  systemctl start patroni
  977  systemctl status patroni
  978  vim /var/lib/pgsql/14/data/postgresql.conf
  979  su - postgres
  980  yum search timescaledb-2
  981  patronictl -c /etc/patroni/patroni.yml switchover
  982  patronictl -c /etc/patroni/patroni.yml list
  983  patronictl -c /etc/patroni/patroni.yml switchover
  984  patronictl -c /etc/patroni/patroni.yml list
  985  patronictl -c /etc/patroni/patroni.yml switchover
  986  find / -iname "*timescaledb-2.8.1*"
  987  cd /usr/pgsql-14/lib/
  988  ls
  989  scp timescaledb* 10.40.1.220:/usr/pgsql-14/lib/
  990  patronictl -c /etc/patroni/patroni.yml switchover
  991  scp timescaledb* 10.40.1.221:/usr/pgsql-14/lib/
  992  patronictl -c /etc/patroni/patroni.yml switchover
  993  patronictl -c /etc/patroni/patroni.yml list
  994  patronictl -c /etc/patroni/patroni.yml switchover
  995  patronictl -c /etc/patroni/patroni.yml list
  996  patronictl -c /etc/patroni/patroni.yml switchover
  997  patronictl -c /etc/patroni/patroni.yml list
  998  history > x.txt
