    1  adduser pam.mastertech
    2  passwd pam.masterteh
    3  passwd pam.mastertech
    4  exit
    5  adduser pam.mastertech
    6  passwd Q?#~/QnZaKd}0?Q
    7  passwd pam.mastertech
    8  visudo
    9  adduser csatrcell
   10  passwd csatrcell
   11  exit
   12  sudo -s
   13  exit
   14  cd
   15  exit
   16  nmtui
   17  reboot
   18  nmtui
   19  reboot
   20  nmtui
   21  reboot
   22  subscription-manager register --username csa_licence --password 7pdZYKcxJCQt6Zz --auto-attach
   23  exit
   24  ip a
   25  ping 10.40.1.221
   26  ip a
   27  passwd root
   28  wget https://ftp.postgresql.org/pub/repos/yum/common/pgdg-rhel8-extras/redhat/rhel-8-x86_64/etcd-3.5.9-1.rhel8.x86_64.rpm
   29  yum install vim wget -y
   30  wget https://ftp.postgresql.org/pub/repos/yum/common/pgdg-rhel8-extras/redhat/rhel-8-x86_64/etcd-3.5.9-1.rhel8.x86_64.rpm
   31  yum localinstall etcd
   32  yum localinstall etcd-3.5.9-1.rhel8.x86_64.rpm 
   33  cd /etc/etcd/
   34  mv etcd.conf etcd.conf_org
   35  mv /root/etcd.conf .
   36  vim etcd.conf
   37  ip a
   38  sed -i "s/221/220/g" etcd.conf
   39  vim etcd.conf
   40  systemctl status etcd.conf
   41  systemctl status etcd
   42  systemctl start etcd
   43  systemctl status etcd
   44  etcdctl member list
   45  vim etcd.conf
   46  etcdctl member list
   47  systemctl status etcd
   48  systemctl restart etcd
   49  systemctl status etcd
   50  etcdctl member list
   51  vim etcd.conf
   52  etcdctl member list
   53  yum search net-tools
   54  yum install -y net-tools
   55  netstat -tunlp
   56  vim etcd.conf
   57  systemctl restart etcd
   58  systemctl status etcd
   59  etcdctl member list
   60  iptables -L
   61  vim /etc/selinux/config 
   62  reboot
   63  vim /etc/selinux/config 
   64  systemctl status etcd
   65  systemctl start etcd
   66  systemctl status etcd
   67  etcdctl member list
   68  ip a
   69  netstat -tunlp
   70  etcdctl member list
   71  vim /etc/etcd/etcd.conf
   72  ip a
   73  vim /etc/etcd/etcd.conf
   74  systemctl restart etcd
   75  systemctl status etcd
   76  etcdctl member list
   77  vim /etc/etcd/etcd.conf
   78  tail -1234f /var/log/messages
   79  systemctl restart etcd
   80  etcdctl member list
   81  tail -1234f /var/log/messages
   82  vim /etc/etcd/etcd.conf
   83  systemctl status firewall
   84  systemctl status firewalld
   85  systemctl stop firewalld
   86  systemctl disable firewalld
   87  iptables -L
   88  iptables -f
   89  iptables -F
   90  systemctl stop etcd
   91  systemctl enable etcd
   92  rm -rf /var/lib/etcd/default.etcd/*
   93  systemctl start etcd
   94  systemctl status etcd
   95  etcdctl member list
   96  yum install patroni patroni-etcd -y
   97  yum clean all
   98  yum install patroni patroni-etcd -y
   99  vim /etc/etcd/etcd.conf
  100  systemctl restart etcd
  101  systemctl status etcd
  102  etcdctl member list
  103  yum install patroni patroni-etcd -y
  104  yum clean all
  105  yum install patroni patroni-etcd -y
  106  yum clean all
  107  yum install patroni patroni-etcd -y
  108  yum localinstall /tmp/python3-certifi-2018.10.15-7.el8.noarch.rpm -y
  109  yum install patroni patroni-etcd -y
  110  cd /etc/patroni/
  111  ls
  112  scp 10.40.1.221:/etc/patroni/patroni* .
  113  ls
  114  vim patroni.yml 
  115  systemctl start patroni
  116  systemctl status patroni
  117  ls# sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  118  sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  119  sudo dnf -qy module disable postgresql
  120  sudo dnf install -y postgresql14-server
  121  sudo /usr/pgsql-14/bin/postgresql-14-setup initdb
  122  systemctl restart patroni
  123  systemctl status patroni
  124  tail -123f /var/log/messages
  125  vim patroni.yml 
  126  cd /var/lib/pgsql/14/data/
  127  ls
  128  systemctl status postgresql
  129  systemctl status postgresql14
  130  systemctl status postgresql14-server
  131  systemctl status postgresql
  132  systemctl status postgresql14
  133  systemctl status postgresql-14.service
  134  ls
  135  rm -rf *
  136  systemctl start patroni
  137  systemctl status patroni
  138  tail -123f /var/log/messages
  139  patronictl -c /etc/patroni/patroni.yml list postgres
  140  ls
  141  systemctl status patroni
  142  ls
  143  patronictl -c /etc/patroni/patroni.yml list postgres
  144  etcdctl member list
  145  nmtui
  146  ping 10.40.1.156
  147  yum install haproxy -y
  148  scp 10.40.1.221:/etc/haproxy/haproxy* .
  149  systemctl start haproxy
  150  systemctl status haproxy
  151  systemctl enable haproxy
  152  netstat -tunlp
  153  systemctl status haproxy
  154  vim /etc/haproxy/haproxy.cfg
  155  cd /etc/haproxy/
  156  ls
  157  systemctl stop haproxy.cfg 
  158  scp 10.40.1.221:/etc/haproxy/haproxy* .
  159  ls
  160  vim /etc/haproxy/haproxy.cfg
  161  systemctl start haproxy
  162  systemctl status haproxy
  163  netstat -tunlp
  164  vim /etc/haproxy/haproxy.cfg
  165  systemctl stop haproxy
  166  pwd
  167  systemctl start haproxy
  168  journalctl -xe
  169  tail -1234f /var/log/messages
  170  vim /etc/haproxy/haproxy.cfg
  171  systemctl start haproxy
  172  systemctl status haproxy
  173  netstat -tunlp
  174  ip a
  175  yum install keepalived
  176  cd /etc/keepalived/
  177  vim keepalived.conf 
  178  systemctl start keepalived.conf 
  179  systemctl start keepalived
  180  systemctl status keepalived
  181  systemctl start keepalived
  182  ip a
  183  cd
  184  ls
  185  wget 10.40.1.155:7000
  186  vim index.html 
  187  ls
  188  ping 10.40.1.156
  189   systemctl stop patroni
  190  systemctl stop etcd
  191  systemctl start etcd
  192  systemctl status etcd
  193  systemctl restart etcd
  194  etcdctl member list
  195  etcdctl member 
  196  etcdctl member promote a0eb26d35a8d439a
  197  etcdctl member list
  198  etcdctl member demote a0eb26d35a8d439a
  199  etcdctl member update a0eb26d35a8d439a
  200  etcdctl member list
  201  tail -f /var/log/messages
  202  systemctl stop etcd
  203  rm -rf /var/lib/etcd/default.etcd/*
  204  systemctl start etcd
  205  etcdctl member list
  206  systemctl status etcd
  207  etcdctl member list
  208  tail -f /var/log/messages
  209  ip a
  210  ping 10.40.1.221
  211  ping 10.40.1.156
  212  etcdctl member list
  213  reboot
  214  etcdctl member list
  215  systemctl status etcd
  216  systemctl restart etcd
  217  etcdctl member list
  218  cd /var/lib/etcd/default.etcd/
  219  ls
  220  rm -rf *
  221  reboot
  222  etcd member list
  223  etcdctl member list
  224  systemctl status patroni
  225  systemctl enable patroni
  226  systemctl start patroni
  227  systemctl status haproxy
  228  systemctl status keepalived.conf 
  229  systemctl status keepalived
  230  systemctl enable keepalived
  231  systemctl start keepalived
  232  systemctl status keepalived
  233  reboot
  234  vim /etc/etcd/etcd.conf
  235  systemctl restart etcd
  236  etcdctl member list
  237  ETCDCTL_API=2 etcdctl member list
  238  vim /usr/lib/systemd/system/etcd.service 
  239  vim /etc/etcd/etcd.conf
  240  ETCDCTL_API=2 etcdctl member list
  241  patronictl -c /etc/patroni/patroni.yml list
  242  systemctl stop patroni
  243  vim /etc/patroni/patroni.yml 
  244  systemctl start patroni
  245  patronictl -c /etc/patroni/patroni.yml list postgres
  246  systemctl stop patroni
  247  systemctl stop etcd
  248  systemctl start etcd
  249  systemctl stop patroni
  250  systemctl start patroni
  251  systemctl stop patroni
  252  systemctl start patroni
  253  cd /var/lib/pgsql/14/data/
  254  ls
  255  mv * /root/
  256  ls
  257  systemctl start patroni
  258  patronictl -c /etc/patroni/patroni.yml list postgres
  259  systemctl stop patroni
  260  systemctl start patroni
  261  patronictl -c /etc/patroni/patroni.yml list postgres
  262  systemctl stop patroni
  263  rm -rf /var/lib/pgsql/14/data/*
  264  systemctl start patroni
  265  systemctl status patroni
  266  patronictl -c /etc/patroni/patroni.yml list postgres
  267  ls
  268  rm -rf *
  269  systemctl stop patroni
  270  systemctl start patroni
  271  systemctl status patroni
  272  tail -123f /var/log/messages
  273  patronictl -c /etc/patroni/patroni.yml list postgres
  274  patronictl remove
  275  patronictl remove postgres
  276  patronictl -c /etc/patroni/patroni.yml list postgres
  277  patronictl stop postgres
  278  systemctl stop patroni
  279  patronictl stop postgres
  280  patronictl remove pg2 postgres
  281  patronictl remove postgres
  282  patronictl -c /etc/patroni/patroni.yml remove postgres
  283  patronictl -c /etc/patroni/patroni.yml list postgres
  284  systemctl stop patroni
  285  systemctl start patroni
  286  systemctl status patroni
  287  tail -123f /var/log/messages
  288  reboot
  289  tail -123f /var/log/messages
  290  systemctl status patroni
  291  patronictl -c /etc/patroni/patroni.yml list postgres
  292  systemctl stop patroni
  293  patronictl -c /etc/patroni/patroni.yml list postgres
  294  systemctl start patroni
  295  systemctl stop patroni
  296  systemctl start patroni
  297  systemctl status patroni
  298  patronictl -c /etc/patroni/patroni.yml list postgres
  299  reboot
  300  systemctl stop patroni
  301  systemctl stop etcd
  302  systemctl start etcd
  303  systemctl stop patroni
  304  systemctl stop etcd
  305  rm -rf /var/lib/etcd/default.etcd/*
  306  systemctl start etcd
  307  systemctl status etcd
  308  systemctl start patroni
  309  patronictl -c /etc/patroni/patroni.yml list postgres
  310  ip a
  311  tail -f /var/log/messages
  312  patronictl -c /etc/patroni/patroni.yml list postgres
  313  /database/data
  314  mkdir -p /database/data
  315  chown -R postgres:postgres /database/
  316  chmod 700 /database/
  317  ls -al /
  318  ls -al /database/
  319  cd /opt/
  320  ls
  321  mkdir sil
  322  cd sil/
  323  ls
  324  yum install createrepo_c
  325  ls
  326  mkdir packages
  327  cd packages/
  328  cp /root/patroni-3.0.0-2.rhel8.x86_64.rpm .
  329  ls
  330  cd ..
  331  ls
  332  createrepo .
  333  ls
  334  vim /etc/yum.repos.d/epel.repo 
  335  ls
  336  cd ..
  337  ls
  338  rm sil/
  339  rm -rf sil/
  340  ls
  341  cd /
  342  ls
  343  cd ls
  344  ls
  345  rm database.tar.gz.filepart 
  346  ls database
  347  ls database/data/
  348  rm -rf database
  349  ls
  350  tar zxvf database.tar.gz 
  351  ls -al
  352  cd database
  353  ls
  354  ll
  355  systemctl stop patroni
  356  systemctl start patroni
  357  systemctl stop patroni
  358  ls
  359  rm -rf /var/lib/pgsql/14/data/*
  360  systemctl start patroni
  361  cd /var/lib/pgsql/14/data/
  362  ls -al
  363  du -sh
  364  watch du -sh
  365  systemctl status patroni
  366  vim /etc/patroni/patroni.yml 
  367  systemctl restart patroni
  368  systemctl status postgresql-14
  369  systemctl stop patroni
  370  cd ..
  371  ls
  372  cd 
  373  ls
  374  cd /
  375  ls
  376  mv database database_
  377  systemctl start patroni
  378  systemctl stop patroni
  379  mkdir database
  380  mkdir database/data
  381  chown -R postgres:postgres database
  382  chmod -R 700 database
  383  systemctl start patroni
  384  cd database/data/
  385  ls
  386  cp -rdp ../../database_/data/postgresql.auto.conf .
  387  cp -rdp ../../database_/data/PG_VERSION .
  388  ll
  389  systemctl start patroni
  390  pwd
  391  cp -rdp /database_/data/global/ .
  392  systemctl stop patroni
  393  systemctl start patroni
  394  systemctl stop patroni
  395  cp -rdp /database_/data/pg_notify/ .
  396  systemctl start patroni
  397  systemctl stop patroni
  398  ls
  399  cd ..
  400  ls
  401  cp -rdp /database_/data/pg_wal/ .
  402  systemctl start patroni
  403  ls
  404  cd /database_/
  405  ls
  406  cd data
  407  ls
  408  ls -al /var/lib/pgsql/14/data/
  409  ll
  410  pwd
  411  cd /database/pg_wal/
  412  ls
  413  cd ..
  414  ls
  415  cd data/
  416  ls
  417  mv ../pg_wal/ .
  418  ls
  419  cd ..
  420  ls
  421  systemctl stop patroni
  422  systemctl start patroni
  423  cp -rpd /database_/data/pg_* .
  424  cp -rpd /database_/data/base/* .
  425  ls
  426  df -h
  427  ls
  428  cd ..
  429  ls
  430  rm -rf database
  431  ls
  432  mv database_/ database
  433  ll
  434  df -h
  435  df -hls -alh
  436  ls -alh
  437  rm database.tar.gz 
  438  df -h
  439  cd database/b
  440  cd database/ba
  441  cd database/data/
  442  ls
  443  systemctl stop patroni
  444  rm postmaster.pid 
  445  systemctl start patroni
  446  systemctl restart patroni
  447  systemctl stop patroni
  448  systemctl restart patroni
  449  systemctl status patroni
  450  systemctl restart patroni
  451  ls -al /var/lib/pgsql/14/data/
  452  ls
  453  cp -rdp postmaster.opts /var/lib/pgsql/14/data/
  454  systemctl status patroni
  455  systemctl restatus patroni
  456  systemctl restart patroni
  457  systemctl stop patroni
  458  ps -ef
  459  kill -9 381731
  460  ps -ef
  461  systemctl start patroni
  462  ps -ef
  463  systemctl status patroni
  464  etcdctl member list
  465  reboot
  466  tail -123f /var/log/messages
  467  cd /database/data
  468  ls
  469  cat postmaster.opts 
  470  mv postmaster.opts /root/
  471  ls
  472  tail -f /var/log/messages
  473  ps -ef
  474  kill -9 364745
  475  ps -ef
  476  tail -f /var/log/messages
  477  echo ""> /var/log/messages
  478  vim 
  479  tail -f /var/log/messages
  480  vim /var/log/messages
  481  pwd
  482  cp /root/postmaster.opts .
  483  ls
  484  tail -f /var/log/messages
  485  ls
  486  cd /
  487  ls
  488  vim /etc/patroni/patroni.yml 
  489  patronictl -c /etc/patroni/patroni.yml list postgres
  490  patronictl -c /etc/patroni/patroni.yml switchover
  491  su - postgres
  492  patronictl -c /etc/patroni/patroni.yml switchover
  493  systemctl stop patroni
  494  patronictl -c /etc/patroni/patroni.yml list postgres
  495  systemctl start patroni
  496  patronictl -c /etc/patroni/patroni.yml list postgres
  497  systemctl stop patroni
  498  patronictl -c /etc/patroni/patroni.yml list postgres
  499  systemctl start patroni
  500  patronictl -c /etc/patroni/patroni.yml list postgres
  501  systemctl start patroni
  502  patronictl -c /etc/patroni/patroni.yml reloadpostgres
  503  patronictl -c /etc/patroni/patroni.yml reload postgres
  504  patronictl -c /etc/patroni/patroni.yml list postgres
  505  tail -123f /var/log/messages
  506  systemctl stop patroni
  507  ps -ef |grep postgre
  508  kill -9 47453
  509  ps -ef |grep postgre
  510  patronictl -c /etc/patroni/patroni.yml reload postgres
  511  tail -f /var/log/messages
  512  systemctl status patroni
  513  systemctl start patroni
  514  systemctl status patroni
  515  tail -123f /var/log/messages
  516  echo ""> /var/log/messages
  517  systemctl restart patroni
  518  tail -123f /var/log/messages
  519  demoting self because I do not have the lock and I was a leaderreboot
  520  cat /etc/selinux/
  521  cat /etc/selinux/config 
  522  systemctl status firewalld
  523  systemctl status patroni
  524  date
  525  systemctl restart patroni
  526  patronictl -c /etc/patroni/patroni.yml reload postgres
  527  patronictl -c /etc/patroni/patroni.yml reinit postgre
  528  patronictl -c /etc/patroni/patroni.yml reinit postgres
  529  patronictl -c /etc/patroni/patroni.yml reload postgres
  530  patronictl -c /etc/patroni/patroni.yml list postgres
  531  ls
  532  tail -123f /var/log/messages
  533  systemctl stop patroni
  534  vim /etc/patroni/patroni.yml 
  535  systemctl start patroni
  536  tail -123f /var/log/messages
  537  reboot
  538  tail -f /var/log/messages
  539  vim /var/log/messages
  540  tail -f /var/log/messages
  541  netstat -tunlp
  542  telnet 10.40.1.221 8008
  543  yum install telnet -y
  544  telnet 10.40.1.221 8008
  545  telnet 10.40.1.156 8008
  546  systemctl stop patroni
  547  systemctl stop etcd
  548  rm -rf /var/lib/etcd/default.etcd/*
  549  rm -rf /var/lib/pgsql/14/data/*
  550  systemctl start etcd
  551  systemctl status etcd
  552  ETCDCTL_API=2 etcdctl member list
  553  systemctl start patroni
  554  systemctl stop patroni
  555  systemctl start patroni
  556  systemctl stop patroni
  557  systemctl start patroni
  558  systemctl restart patroni
  559  ETCDCTL_API=2 etcdctl member list
  560  patronictl -c /etc/patroni/patroni.yml list postgres
  561  patronictl -c /etc/patroni/patroni.yml list
  562  vim /etc/patroni/patroni.yml 
  563  systemctl restart patroni
  564  systemctl status patroni
  565  systemctl stop patroni
  566  rm -rf /var/lib/pgsql/14/data.failed/*
  567  systemctl start patroni
  568  vim /etc/patroni/patroni.yml 
  569  rm -rf /var/lib/pgsql/14/data.failed/
  570  systemctl stop patroni
  571  systemctl start patroni
  572  systemctl stop patroni
  573  systemctl start patroni
  574  systemctl stop patroni
  575  rm -rf /var/lib/pgsql/14/data/*
  576  systemctl start patroni
  577  systemctl stop patroni
  578  vim /etc/patroni/patroni.yml 
  579  cd /
  580  ls
  581  mv database/ database_
  582  rm -rf /var/lib/pgsql/14/data/*
  583  systemctl start patroni
  584  ls
  585  cd /var/lib/pgsql/14/data/
  586  ls
  587  du -sh
  588  cd /
  589  ls
  590  rm -rf database_/
  591  df -h
  592  vim /etc/patroni/patroni.yml 
  593  tail -f /var/log/messages
  594  vim /var/lib/pgsql/14/data.failed/pg_hba.conf
  595  tail -f /var/log/messages
  596  patronictl -c /etc/patroni/patroni.yml list
  597  #systemctl stop patroni
  598  patronictl -c /etc/patroni/patroni.yml list
  599  #systemctl stop patroni
  600  systemctl stop patroni
  601  systemctl start patroni
  602  systemctl stop patroni
  603  systemctl start patroni
  604  patronictl -c /etc/patroni/patroni.yml list
  605  yum search timescaledb-2-postgresql-14
  606  yum search timescaledb-2
  607  df -h
  608  ls -al /var/lib/pgsql/14/
  609  yum search timescaledb-2
  610  yum install timescaledb-2-postgresql-14.x86_64
  611  patronictl -c /etc/patroni/patroni.yml list
  612  systemctl stop patroni
  613  patronictl -c /etc/patroni/patroni.yml list
  614  systemctl start patroni
  615  patronictl -c /etc/patroni/patroni.yml list
  616  patronictl -c /etc/patroni/patroni.yml switchover
  617  patronictl -c /etc/patroni/patroni.yml list
  618  patronictl -c /etc/patroni/patroni.yml switchover
  619  patronictl -c /etc/patroni/patroni.yml list
  620  patronictl -c /etc/patroni/patroni.yml switchover
  621  patronictl -c /etc/patroni/patroni.yml list
  622  patronictl -c /etc/patroni/patroni.yml switchover
  623  patronictl -c /etc/patroni/patroni.yml list
  624  timescaledb-tune -pg-config /usr/pgsql-14/bin/pg_config
  625  patronictl -c /etc/patroni/patroni.yml switchover
  626  patronictl -c /etc/patroni/patroni.yml list
  627  vim /var/lib/pgsql/14/data/postgresql.conf
  628  cat /usr/share/zabbix-sql-scripts/postgresql/timescaledb.sql
  629  patronictl -c /etc/patroni/patroni.yml list
  630  patronictl -c /etc/patroni/patroni.yml switchover
  631  patronictl -c /etc/patroni/patroni.yml
  632  patronictl -c /etc/patroni/patroni.yml list
  633  patronictl reinit
  634  patronictl reinit postgres pg3
  635  patronictl -c /etc/patroni/patroni.yml list
  636  su - postgres
  637  patronictl -c /etc/patroni/patroni.yml list
  638  patronictl -c /etc/patroni/patroni.yml switchover
  639  patronictl -c /etc/patroni/patroni.yml list
  640  vim /var/lib/pgsql/14/data/postgresql.conf
  641  systemctl restart patroni
  642  vim /var/lib/pgsql/14/data/postgresql.conf
  643  vim /etc/patroni/patroni.yml 
  644  systemctl restart patroni
  645  vim /etc/patroni/patroni.yml 
  646  vim /var/lib/pgsql/14/data/postgresql.conf
  647  systemctl status patroni
  648  vim /etc/patroni/patroni.yml 
  649  systemctl restart patroni
  650  systemctl status patroni
  651  vim /var/lib/pgsql/14/data/postgresql.conf
  652  patronictl -c /etc/patroni/patroni.yml list
  653  vim /var/lib/pgsql/14/data/postgresql.conf
  654  vim /etc/patroni/patroni.yml 
  655  systemctl restart patroni
  656  patronictl -c /etc/patroni/patroni.yml list
  657  vim /var/lib/pgsql/14/data/postgresql.conf
  658  reboot
  659  patronictl -c /etc/patroni/patroni.yml list
  660  vim /var/lib/pgsql/14/data/postgresql.conf
  661  vim /etc/patroni/patroni.yml 
  662  systemctl restart patroni
  663  vim /etc/patroni/patroni.yml 
  664  vim /var/lib/pgsql/14/data/postgresql.conf
  665  vim /etc/patroni/patroni.yml 
  666  systemctl restart patroni
  667  patronictl -c /etc/patroni/patroni.yml list
  668  vim /var/lib/pgsql/14/data/postgresql.conf
  669  su - postgres
  670  reboot
  671  patronictl -c /etc/patroni/patroni.yml list
  672  vim /var/lib/pgsql/14/data/postgresql.conf
  673  systemctl stop patroni
  674  systemctl start patroni
  675  patronictl -c /etc/patroni/patroni.yml list
  676  clear
  677  patronictl -c /etc/patroni/patroni.yml list
  678  patronictl -c /etc/patroni/patroni.yml switchover
  679  patronictl -c /etc/patroni/patroni.yml list
  680  patronictl -c /etc/patroni/patroni.yml edit-config -p shared_preload_libraries=timescaledb
  681  yum install timescaledb-2-postgresql-14.x86_64
  682  patronictl -c /etc/patroni/patroni.yml edit-config -p shared_preload_libraries=timescaledb
  683  systemctl stop patroni
  684  systemctl start patroni
  685  patronictl -c /etc/patroni/patroni.yml list
  686  patronictl -c /etc/patroni/patroni.yml switchover
  687  patronictl -c /etc/patroni/patroni.yml list
  688  history > x2.txt
