    1  subscription-manager register --username csa_licence --password 7pdZYKcxJCQt6Zz --auto-attach
    2  exit
    3  telnet 10.40.4.150 5432
    4  yum install net-tools -y
    5  telnet 10.40.4.150 5432
    6  yum install telnet
    7  telnet 10.40.4.150 5432
    8  firewall-cmd --zone=public --add-port=5432/tcp --permanent
    9  firewall-cmd --zone=public --add-port=6432/tcp --permanent
   10  firewall-cmd --zone=public --add-port=8008/tcp --permanent
   11  firewall-cmd --zone=public --add-port=2379/tcp --permanent
   12  firewall-cmd --zone=public --add-port=2380/tcp --permanent
   13  firewall-cmd --permanent --zone=public --add-service=http
   14  firewall-cmd --zone=public --add-port=5000/tcp --permanent
   15  firewall-cmd --zone=public --add-port=5001/tcp --permanent
   16  firewall-cmd --zone=public --add-port=7000/tcp --permanent
   17  firewall-cmd --zone=public --add-port=112/tcp --permanent
   18  firewall-cmd --zone=public --add-port=5405/tcp --permanent
   19  firewall-cmd --add-rich-rule='rule protocol value="vrrp" accept' --permanent
   20  firewall-cmd --reload
   21  nano /etc/selinux/config
   22  yum installl nano -y
   23  yum install nano -y
   24  nano /etc/selinux/config
   25  reboot now
   26  firewall-cmd --zone=public --add-port=5432/tcp --permanent
   27  clear
   28  route -n
   29  firewall-cmd --zone=public --add-port=5432/tcp --permanent
   30  ip a
   31  passwd root
   32  tail -1234f /var/log/messages
   33  ping 10.40.1.222
   34  ping 10.40.1.220
   35  ssh 10.40.1.220
   36  yum install wget
   37  wget https://ftp.postgresql.org/pub/repos/yum/common/pgdg-rhel8-extras/redhat/rhel-8-x86_64/etcd-3.5.9-1.rhel8.x86_64.rpm
   38  yum localinstall etcd-3.5.9-1.rhel8.x86_64.rpm 
   39  cd /etc/et
   40  cd /etc/etcd/
   41  ls
   42  cp etcd.conf etcd.conf_org
   43  vim etcd.conf
   44  yum install vim -y
   45  vim etcd.conf
   46  sed -i "s/222/220/g" etcd.conf
   47  vim etcd.conf
   48  systemctl status etcd
   49  systemctl start etcd
   50  tail -123f /var/log/messages
   51  ip a
   52  vim etcd.conf
   53  systemctl start etcd
   54  tail -123f /var/log/messages
   55  systemctl stop etcd
   56  systemctl status etcd
   57  systemctl start etcd
   58  tail -123f /var/log/messages
   59  vim etcd.conf
   60  ip a
   61  sed -i "s/220/221/g" etcd.conf
   62  vim etcd.conf
   63  systemctl start etcd
   64  systemctl status etcd
   65  scp etcd.conf 10.1.40.222:/root/
   66  ssh 10.1.40.222
   67  ip a
   68  scp etcd.conf 10.40.1.222:/root/
   69  ssh 10.40.1.222
   70  ping 10.40.1.222
   71  ip a
   72  ping 10.40.1.222
   73  ping 10.40.1.220
   74  vim etcd.conf
   75  ip a
   76  vim etcd.conf
   77  scp etcd.conf 10.40.1.220:/root/
   78  history 
   79  systemctl status etcd
   80  systemctl restart etcd
   81  vim etcd.conf
   82  systemctl restart etcd
   83  systemctl stop etcd
   84  systemctl start etcd
   85  ip 
   86  ip a
   87  reboot
   88  vim /etc/selinux/config 
   89  tail -1234f /var/log/messages
   90  systemctl status firewalld
   91  systemctl stop firewalld
   92  iptables -F
   93  systemctl disable firewalld
   94  systemctl enable etcd
   95  systemctl start etcd
   96  rm -rf /var/lib/etcd/default.etcd/*
   97  ip a
   98  vim /etc/selinux/config 
   99  systemctl status etcd
  100  systemctl start etcd
  101  vim /etc/etcd/etcd.conf
  102  systemctl status etcd
  103  tail -123f /var/log/messages
  104  tail -123f /var/log/messagesip a
  105  ip a
  106  telnet
  107  telnet 10.40.1.220 2379
  108  systemctl status etcd
  109  rm -rf /var/lib/etcd/default.etcd/*
  110  systemctl stop etcd
  111  cd /etc/etcd/
  112  vim etcd.conf
  113  ip a
  114  systemctl stop etcd
  115  systemctl start etcd
  116  tail -123f /var/log/messages
  117  systemctl stop etcd
  118  systemctl start etcd
  119  systemctl status etcd
  120  etcdctl member list
  121  ip a
  122  etcdctl member list
  123  yum search patroni
  124  ls
  125  cd /root/
  126  ls
  127  yum localinstall patroni-3.0.0-2.rhel8.x86_64.rpm  -y
  128  ls
  129  cp pgdg-redhat-all.repo /etc/yum.repos.d/
  130  cd /etc/yum.repos.d/
  131  vim pgdg-redhat-all.repo 
  132  yum search patroni
  133  vim pgdg-redhat-all.repo 
  134  sed -i "s/gpgcheck = 1/gpgcheck = 0/g" /etc/yum.repos.d/pgdg-redhat-all.repo 
  135  vim pgdg-redhat-all.repo 
  136  sed -i "s/gpgcheck=1/gpgcheck=0/g" /etc/yum.repos.d/pgdg-redhat-all.repo 
  137  vim pgdg-redhat-all.repo 
  138  yum search patroni
  139  yum install patroni patroni-etcd -y
  140  yum search python3-certifi
  141  dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
  142  yum install patroni patroni-etcd -y
  143  ping mirrors.nic.cz
  144  yum install patroni patroni-etcd -y
  145  cd
  146  ls
  147  mkdir tmp
  148  cd tmp
  149  yum install patroni patroni-etcd -y --downloadonly --downloaddir=.
  150  ls
  151  yum install patroni patroni-etcd -y
  152  cd /etc/yum.repos.d/
  153  ls
  154  scp * 10.40.1.22
  155  ip a
  156  scp * 10.40.1.220:/etc/yum.repos.d/
  157  yum install patroni patroni-etcd -y
  158  cd /etc/patroni/
  159  ls
  160  cp /root/patroni.yml .
  161  ls
  162  vim patroni.yml 
  163  ip a
  164  sed -i "s/192.168.56.116/10.40.1.221/g" patroni.yml 
  165  vim patroni.yml 
  166  sed -i "s/192.168.56./10.40.1./g" patroni.yml 
  167  vim patroni.yml 
  168  ip a
  169  vim /etc/etcd/etcd.conf
  170  systemctl status etcd
  171  etcdctl member list
  172  systemctl restart etcd
  173  etcdctl member list
  174  systemctl status etcd
  175  systemctl restart etcd
  176  systemctl status etcd
  177  etcdctl member list
  178  vim /etc/etcd/etcd.conf
  179  etcdctl member list
  180  vim /etc/etcd/etcd.conf
  181  etcdctl member 
  182  etcdctl member list
  183  etcdctl member remove 1a36c6447737080d
  184  etcdctl member list
  185  systemctl restart etcd
  186  etcdctl member list
  187  systemctl status patroni
  188  vim patroni.yml 
  189  systemctl start patroni
  190  systemctl status patroni
  191  tail -f /var/log/messages
  192  systemctl status patroni
  193  journalctl -xe
  194  systemctl status patroni
  195  systemctl start patroni
  196  systemctl status patroni
  197  vim /etc/patroni/patroni.yml 
  198  vim /root/patroni.yml 
  199  vim /etc/patroni/patroni.yml 
  200  vim /root/patroni.yml 
  201  vim /etc/patroni/patroni.yml 
  202  ip a
  203  systemctl status patroni
  204  systemctl start patroni
  205  systemctl status patroni
  206  tail -1234f /var/log/messages
  207  vim /usr/lib/systemd/system/patroni.service 
  208  systemctl daemon-reload
  209  systemctl start patroni
  210  tail -1234f /var/log/messages
  211  yum install -y postgresql14 postgresql14-server.x86_64 
  212  yum search postgre
  213  yum info postgresql.x86_64
  214  yum search postgre|grep 14
  215  yum search postgresql14|grep 14
  216  vim /etc/yum.repos.d/pgdg-redhat-all.repo 
  217  yum search postgresql14|grep 14
  218  yum clean all
  219  yum search postgresql14|grep 14
  220  cd /var/cache/dnf/
  221  ls
  222  cd epel-fafd94c310c51e1e/
  223  ls
  224  cd packages/
  225  ls
  226  cd ../../
  227  ls
  228  find . -iname "ptyhon"
  229  find . -iname "*ptyhon*"
  230  vim /etc/yum.repos.d/pgdg-redhat-all.repo 
  231  find . -iname "*ptyhon*"
  232  cd ..
  233  find . -iname "*ptyhon*"
  234  yum search postgresql14|grep 14
  235  vim /etc/yum.repos.d/pgdg-redhat-all.repo 
  236  yum search postgresql14|grep 14
  237  sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  238  sudo dnf -qy module disable postgresql
  239  sudo dnf install -y postgresql14-server
  240  systemctl start patroni
  241  systemctl status patroni
  242  tail -1234f /var/log/patroni/
  243  tail -1234f /var/log/messages
  244  sudo /usr/pgsql-14/bin/postgresql-14-setup initdb
  245  systemctl start patroni
  246  systemctl status patroni
  247  patronictl list
  248  patronictl list postgres
  249  patronictl -f /etc/patroni/patroni.yml list postgres
  250  patronictl -c /etc/patroni/patroni.yml list postgres
  251  yum reinstall patroni --downloadonly --downloaddir=/tmp/
  252  yum reinstall python-certifi --downloadonly --downloaddir=/tmp/
  253  yum reinstall python3-certifi --downloadonly --downloaddir=/tmp/
  254  cd /tmp/
  255  ls
  256  scp python3-certifi-2018.10.15-7.el8.noarch.rpm 10.40.1.221:
  257  ip a
  258  scp python3-certifi-2018.10.15-7.el8.noarch.rpm 10.40.1.220:/tmp/
  259  ls
  260  cd
  261  ls
  262  scp * 10.40.1.220:/root/
  263  ls
  264  vim /etc/patroni/patroni.yml 
  265  systemctl daemon-reload
  266  systemctl status postgresql
  267  cd /usr/lib/systemd/system
  268  ls
  269  cd
  270  ls
  271  yum instapp haproxy -y
  272  yum install haproxy -y
  273  yum install keepalived -y
  274  ls
  275  cd /etc/haproxy/
  276  ls
  277  cp haproxy.cfg haproxy.cfg_org
  278  cp /root/haproxy.cfg .
  279  vim haproxy.cfg
  280  sed -i "s/192.168.56./10.40.1/g" haproxy.cfg
  281  vim haproxy.cfg
  282  systemctl start haproxy.cfg
  283  systemctl start haproxy
  284  systemctl status haproxy
  285  systemctl enable haproxy
  286  systemctl enable patroni
  287  systemctl enable etcd
  288  patronictl -c /etc/patroni/patroni.yml list postgres
  289  etcdctl member list
  290  scp ip a
  291  ip a
  292  netstat -tunlp
  293  ip a
  294  cd
  295  wget 10.40.1.220:7000
  296  vim index.html 
  297  yum install link
  298  yum install links
  299  yum install lynx
  300  ls
  301  cd /etc/keepalived/
  302  ls
  303  vim /etc/haproxy/haproxy.cfg
  304  systemctl restart haproxy
  305  netstat -tunlp
  306  ls
  307  cp keepalived.conf keepalived.conf_org
  308  cp /root/keepalived.conf .
  309  ls
  310  vim keepalived.conf
  311  ip a
  312  vim keepalived.conf
  313  ls
  314  ip a
  315  scp keepalived.conf 10.40.1.220:/etc/keepalived/
  316  ls
  317  vim keepalived.conf
  318  ls
  319  ip a
  320  vim keepalived.conf
  321  scp keepalived.conf 10.40.1.220:/etc/keepalived/
  322  systemctl status keepalived
  323  systemctl start keepalived
  324  journalctl -xe
  325  systemctl start keepalived
  326  tail -123f /var/log/messages
  327  systemctl start keepalived
  328  tail -123f /var/log/messages
  329  vim keepalived.conf
  330  ip a
  331  systemctl start keepalived
  332  systemctl status keepalived
  333  ip a
  334  systemctl stop keepalived.conf
  335  systemctl stop keepalived
  336  ip a
  337  systemctl start keepalived
  338  ip a
  339  systemctl enable keepalived
  340  patronictl list
  341  patronictl list postgres
  342  patronictl list postgres -c /etc/patroni/patroni.yml 
  343  patronictl -c /etc/patroni/patroni.yml 
  344  patronictl -c /etc/patroni/patroni.yml list
  345  vim /var/lib/pgsql/14/data/pg_hba.conf
  346  vim /etc/patroni/patroni.yml 
  347  patronictl -c /etc/patroni/patroni.yml list
  348  su - postgres
  349  patronictl -c /etc/patroni/patroni.yml list
  350  etcdctl mamber list
  351  etcdctl member list
  352  systemctl status keepalived
  353  systemctl status etcd
  354  etcdctl member list
  355  tail -123f /var/log/messages
  356  systemctl stop patroni
  357  tail -123f /var/log/messages
  358  systemctl restart etcd
  359  tail -123f /var/log/messages
  360  etcdctl member list
  361  etcdctl member
  362  etcdctl member update
  363  etcdctl member update a0eb26d35a8d439a
  364  etcdctl member list
  365  etcdctl watch /leader
  366  etcdctl -ttl 3600
  367  etcdctl lock /leader GBZBXTSTAPP02 -ttl 3600
  368  etcdctl lock /leader GBZBXTSTAPP02 --ttl 3600
  369  etcdctl member list
  370  tail -123f /var/log/messages
  371  etcdctl lock /leader GBZBXTSTAPP02 --ttl 3600
  372  etcdctl 
  373  etcdctl elect
  374  etcdctl 
  375  etcdctl member list
  376  etcdctl member promote a0eb26d35a8d439a
  377  etcdctl member promote abf1da10923b2b83
  378  etcdctl member remove a0eb26d35a8d439a
  379  etcdctl member add --learner a0eb26d35a8d439a
  380  etcdctl member list
  381  systemctl restart etcd
  382  etcdctl member list
  383  systemctl status etcd
  384  systemctl stop etcd
  385  rm -rf /var/lib/etcd/default.etcd/*
  386  systemctl start etcd
  387  rm -rf /var/lib/etcd/default.etcd/*
  388  systemctl start etcd
  389  etcdctl member list
  390  systemctl status etcd
  391  systemctl restart etcd
  392  systemctl status etcd
  393  tail -f /var/log/messages
  394  systemctl restart etcd
  395  tail -f /var/log/messages
  396  systemctl stop etcd
  397  rm -rf /var/lib/etcd/default.etcd/*
  398  systemctl stop etcd
  399  systemctl start etcd
  400  tail -f /var/log/messages
  401  systemctl start etcd
  402  reboot
  403  systemctl status etcd
  404  tail -f /var/log/messages
  405  systemctl stop patroni
  406  tail -f /var/log/messages
  407  systemctl status etcd
  408  systemctl restart etcd
  409  tail -f /var/log/messages
  410  etcdctl 
  411  etcdctl mamber list
  412  etcdctl member list
  413  tail -f /var/log/messages
  414  systemctl restart etcd
  415  tail -f /var/log/messages
  416  ls -al /var/lib/etcd/default.etcd/
  417  rm -rf /var/lib/etcd/default.etcd/*
  418  systemctl restart etcd
  419  tail -f /var/log/messages
  420  reboot
  421  systemctl restart etcd
  422  systemctl status etcd
  423  etcdctl member list
  424  systemctl status patroni
  425  patronictl -c /etc/patroni/patroni.yml list
  426  patronictl -c /etc/patroni/patroni.yml list postgres
  427  reboot
  428  patronictl -c /etc/patroni/patroni.yml list postgres
  429  etcdctl member list
  430  ping 10.40.1.156
  431  ip a
  432  ETCDCTL_API=2 ./bin/etcdctl member list
  433  ETCDCTL_API=2 etcdctl member list
  434  patronictl -c /etc/patroni/patroni.yml list
  435  ip a
  436  vim /etc/etcd/etcd.conf
  437  systemctl restart etcd
  438  etcdctl member list
  439  ETCDCTL_API=2 etcdctl member list
  440  systemctl stop patroni
  441  vim /etc/patroni/patroni.yml 
  442  systemctl start patroni
  443  systemctl status patroni
  444  ETCDCTL_API=2 etcdctl member list
  445  patronictl -c /etc/patroni/patroni.yml list postgres
  446  ip a
  447  patronictl -c /etc/patroni/patroni.yml list postgres
  448  systemctl stop patroni
  449  cd /var/lib/pgsql/14/
  450  ls
  451  cp -r data data_patroni
  452  cd data
  453  pwd
  454  rm -rf *
  455  scp -r 10.40.1.156:/var/lib/pgsql/14/data/* .
  456  scp -r 10.40.1.156:/var/lib/pgsql/14/data_/* .
  457  ls
  458  systemctl start patroni
  459  systemctl status patroni
  460  patronictl -c /etc/patroni/patroni.yml list postgres
  461  systemctl status patroni
  462  tail -1234f /var/log/messages
  463  ls -al
  464  chown -R postgres:postgres *
  465  ll
  466  systemctl stop patroni
  467  systemctl start patroni
  468  systemctl status patroni
  469  tail -1234f /var/log/messages
  470  patronictl -c /etc/patroni/patroni.yml list postgres
  471  ETCDCTL_API=2 etcdctl member list
  472  patronictl -c /etc/patroni/patroni.yml list postgres
  473  ETCDCTL_API=2 etcdctl member list
  474  systemctl start patroni
  475  systemctl status patroni
  476  tail -1234f /var/log/messages
  477  journalctl -xe
  478  systemctl stop patroni
  479  systemctl start patroni
  480  tail -1234f /var/log/messages
  481  systemctl start patroni
  482  tail -1234f /var/log/messages
  483  ls
  484  cd ..
  485  ls
  486  rm -rf data/*
  487  systemctl start patroni
  488  systemctl status patroni
  489  patronictl -c /etc/patroni/patroni.yml list postgres
  490  systemctl stop patroni
  491  cd /var/lib/pgsql/14/data
  492  ls
  493  scp -r 10.40.1.156:/var/lib/pgsql/14/data_/* .
  494  chown -R postgres:postgres
  495  chown -R postgres:postgres *
  496  ll
  497  cd ..
  498  ls
  499  systemctl start patroni
  500  systemctl status patroni
  501  patronictl -c /etc/patroni/patroni.yml list postgres
  502  tail -f /var/log/messages
  503  ls
  504  cd data
  505  ls
  506  rm -rf *
  507  cd ..
  508  ls
  509  cd /etc/
  510  sl
  511  cd patroni/
  512  ls
  513  vim patroni.yml 
  514  patronictl -c /etc/patroni/patroni.yml list postgres
  515  systemctl start patroni
  516  patronictl -c /etc/patroni/patroni.yml list postgres
  517  tail -1234f /var/log/messages
  518  patronictl -c /etc/patroni/patroni.yml swithover 
  519  patronictl -c /etc/patroni/patroni.yml swicthover 
  520  patronictl -c /etc/patroni/patroni.yml switchover
  521  systemctl stop patroni
  522  cd /var/lib/pgsql/14/data
  523  ls
  524  vim /etc/patroni/patroni.yml 
  525  systemctl start patroni
  526  patronictl -c /etc/patroni/patroni.yml switchover
  527  systemctl stop patroni
  528  vim /etc/patroni/patroni.yml 
  529  systemctl start patroni
  530  systemctl status patroni
  531  systemctl status postgresql-14
  532  systemctl start postgresql-14
  533  patronictl -c /etc/patroni/patroni.yml switchover
  534  systemctl status patroni
  535  patronictl -c /etc/patroni/patroni.yml switchover
  536  patronictl -c /etc/patroni/patroni.yml list postgre
  537  patronictl -c /etc/patroni/patroni.yml list postgres
  538  systemctl stop patroni
  539  rm -rf /var/lib/pgsql/14/data/*
  540  systemctl stop patroni
  541  systemctl start patroni
  542  systemctl status patroni
  543  patronictl -c /etc/patroni/patroni.yml list postgres
  544  systemctl stop patroni
  545  systemctl start postgresql-14
  546  systemctl stop patroni
  547  systemctl start postgresql-14
  548  journalctl -xe
  549  /usr/pgsql-14/bin/postgresql-14-setup initdb
  550  ls
  551  systemctl stop postgresql-14
  552  systemctl start patroni
  553  systemctl status patroni
  554  tail -123f /var/log/messages
  555  ls
  556  scp -rdp * 10.40.1.220: 
  557  pwd
  558  scp -rdp * 10.40.1.220:/var/lib/pgsql/14/data/
  559  systemctl status patroni
  560  systemctl start patroni
  561  systemctl status patroni
  562  /usr/pgsql-14/bin/postgresql-14-setup initdb
  563  patronictl -c /etc/patroni/patroni.yml list postgres
  564  systemctl stop patroni
  565  ETCDCTL_API=2 etcdctl member list
  566  ip a
  567  systemctl status patroni
  568  systemctl start patroni
  569  systemctl status patroni
  570  tail -123f /var/log/messages
  571  ls
  572  rm -rf *
  573  systemctl start patroni
  574  systemctl status patroni
  575  tail -123f /var/log/messages
  576  ls -al
  577  systemctl stop patroni
  578  chown -R postgres:postgres *
  579  systemctl stop patroni
  580  systemctl start patroni
  581  tail -123f /var/log/messages
  582  systemctl stop patroni
  583  systemctl start patroni
  584  tail -123f /var/log/messages
  585  etcdctl 
  586  etcdctl get /
  587  etcdctl member list
  588  etcdctl member list -w
  589  etcdctl member list
  590  etcdctl member list -w fields
  591  patronictl -c /etc/patroni/patroni.yml list postgre
  592  tail -123f /var/log/messages
  593  cd /etc/patroni/
  594  cp patroni.yml patroni.yml_
  595  vim patroni.yml
  596  systemctl start patroni
  597  systemctl status patroni
  598  tail -123f /var/log/messages
  599  /usr/pgsql-14/bin/pg_controldata -D /var/lib/postgresql/12/main | grep "Database system identifier"
  600  /usr/pgsql-14/bin/pg_controldata -D /var/lib/pgsql/14/main | grep "Database system identifier"
  601  /usr/pgsql-14/bin/pg_controldata -D /var/lib/pgsql/14/data/ | grep "Database system identifier"
  602  /usr/pgsql-14/bin/pg_controldata 
  603  /usr/pgsql-14/bin/pg_controldata /var/lib/pgsql/14/
  604  /usr/pgsql-14/bin/pg_controldata /var/lib/pgsql/14/data
  605  vim /etc/patroni/patroni.yml
  606  systemctl status patroni
  607  systemctl stop patroni
  608  systemctl start patroni
  609  systemctl status patroni
  610  tail -123f /var/log/messages
  611  patroni
  612  patroni --help
  613  patroni -c /etc/patroni/patroni.yml
  614  patroni /etc/patroni/patroni.yml
  615  patroni /etc/patroni/patroni.yml reinit
  616  patronictl /etc/patroni/patroni.yml reinit
  617  patronictl -c /etc/patroni/patroni.yml reinit
  618  patronictl -c /etc/patroni/patroni.yml reinit postgres
  619  patronictl -c /etc/patroni/patroni.yml reinit
  620  vim patroni.yml
  621  patronictl -c /etc/patroni/patroni.yml reinit postgres
  622  systemctl status patroni
  623  systemctl start patroni
  624  systemctl status patroni
  625  tail -123f /var/log/messages
  626  systemctl status patroni
  627  cd /var/lib/pgsql/14/
  628  ll
  629  rm -rf data.failed/
  630  rm -rf data_patroni/
  631  ls
  632  cat initdb.log 
  633  /usr/pgsql-14/bin/pg_controldata /var/lib/pgsql/14/data
  634  systemctl status patroni
  635  tail -123f /var/log/messages
  636  systemctl stop patroni
  637  cd data
  638  ls
  639  cd ..
  640  mv data/ data_
  641  ls
  642  rm initdb.log 
  643  ls
  644  mkdit data
  645  mkdir data
  646  chown -R postgres.postgres data
  647  chmod 700 data
  648  ll
  649  systemctl start patroni
  650  systemctl status patroni
  651  tail -123f /var/log/messages
  652  vim /etc/patroni/patroni.yml
  653  systemctl status patroni
  654  patronictl -c /etc/patroni/patroni.yml
  655  patronictl -c /etc/patroni/patroni.yml --help
  656  patronictl -c /etc/patroni/patroni.yml restart
  657  patronictl -c /etc/patroni/patroni.yml restart postgres
  658  patronictl -c /etc/patroni/patroni.yml restart etcd
  659  patronictl -c /etc/patroni/patroni.yml restart etcd3
  660  patronictl -c /etc/patroni/patroni.yml restart show-confgi
  661  patronictl -c /etc/patroni/patroni.yml show-config
  662  patronictl -c /etc/patroni/patroni.yml show-config postgres
  663  patronictl -c /etc/patroni/patroni.yml list postgres
  664  systemctl status patr
  665  systemctl status patroni
  666  vim /etc/patroni/patroni.yml
  667  systemctl restart patroni
  668  patronictl -c /etc/patroni/patroni.yml list postgres
  669  reboot
  670  patronictl -c /etc/patroni/patroni.yml list postgres
  671  vim /etc/patroni/patroni.yml
  672  systemctl restart patroni
  673  systemctl status patroni
  674  tail -123f /var/log/messages
  675  ls
  676  systemctl status patroni
  677  systemctl start patroni
  678  systemctl status patroni
  679  cd /etc/patroni/
  680  l
  681  ls
  682  mv patroni.yml_ patroni.yml
  683  systemctl start patroni
  684  systemctl status patroni
  685  tail 123f /var/log/messages
  686  tail -123f /var/log/messages
  687  reboot
  688  tail -123f /var/log/messages
  689  systemctl status patroni
  690  tail -123f /var/log/messages
  691  systemctl restart patroni
  692  tail -123f /var/log/messages
  693   /usr/pgsql-14/bin/pg_ctl -D /var/lib/pgsql/14/data -l logfile start
  694  au - postgres
  695  su - postgres
  696  systemctl restart patroni
  697  tail -123f /var/log/messages
  698  etcd --data-dir=data/etcd --enable-v2=true
  699  etcdctl member list
  700  ETCDCTL_API=2 etcdctl member list
  701  systemctl stop patroni
  702  systemctl stop postgresql-14t
  703  cd /var/lib/da
  704  cd /var/lib/pgsql/14/
  705  ls
  706  rm -rf data.failed/
  707  ls
  708  systemctl start patroni
  709  tail -123f /var/log/messages
  710  ls
  711  vim data.failed/
  712  scp 10.40.1.156:/root/pg_hba.conf /root
  713  scp 10.40.1.156:/root/pg_hba.conf /root/
  714  cp /root/pg_hba.conf .
  715  ls
  716  mv pg_hba.conf data.failed/
  717  mv data.failed/ data
  718  systemctl start patroni
  719  tail -123f /var/log/messages
  720  patronictl -c /etc/patroni/patroni.yml list postgres
  721  systemctl status patroni
  722  tail -123f /var/log/messages
  723  reboot
  724  systemctl stop patroni
  725  rm -rf /var/lib/pgsql/14/data/*
  726  systemctl start patroni
  727  tail -123f /var/log/messages
  728  patronictl -c /etc/patroni/patroni.yml list postgres
  729  date
  730  vim /etc/patroni/patroni.yml 
  731  systemctl status patroni
  732  etcdctl member list
  733  ETCDCTL_API=2 etcdctl member list
  734  ip a
  735  systemctl stop patroni
  736  /usr/pgsql-14/bin/postgresql-14-setup initdb
  737  cp /root/pg_hba.conf /var/lib/pgsql/14/data/
  738  chown -R postgres.postgres /var/lib/pgsql/14/data
  739  systemctl start patroni
  740  systemctl status patroni
  741  tail -f /var/log/messages
  742  systemctl stop 
  743  etcdctl 
  744  etcdctl member remove pg2
  745  etcdctl member remove
  746  etcdctl member list
  747  etcdctl member remove
  748  etcdctl member list
  749  etcdctl member remove 1317e4dbc00b924
  750  etcdctl member list
  751  systemctl stop etcd
  752  systemctl start etcd
  753  etcdctl member list
  754  etcdctl member add
  755  etcdctl member add pg1
  756  etcdctl member add http://10.40.1.221:2380 GBZBXTSTAPP02
  757  etcdctl member add --peer-urls=http://10.40.1.221:2380 GBZBXTSTAPP02
  758  etcdctl member list
  759  etcdctl member add --peer-urls=http://10.40.1.156:2380 GBZBXPRODDB03
  760  etcdctl member list
  761  systemctl status patroni
  762  systemctl start patroni
  763  systemctl status patroni
  764  tail -123f /var/log/messages
  765  ls
  766  cd /var/lib/pgsql/14/
  767  ls
  768  cd data
  769  ls
  770  rm -rf *
  771  cd ..
  772  ls
  773  systemctl start patroni
  774  systemctl status patroni
  775  tail -123f /var/log/messages
  776  etcdctl member list
  777  tail -123f /var/log/messages
  778  cd /database/data/
  779  du -sh
  780  systemctl stop patroni
  781  systemctl stop etcd
  782  rm -rf /var/lib/etcd/default.etcd/*
  783  systemctl start etcd
  784  systemctl status etcd
  785  systemctl start patroni
  786  patronictl -c /etc/patroni/patroni.yml list postgres
  787  ip a
  788  patronictl -c /etc/patroni/patroni.yml list postgres
  789  patronictl -c /etc/patroni/patroni.yml list
  790  patronictl -c /etc/patroni/patroni.yml 
  791  patronictl -c /etc/patroni/patroni.yml --help
  792  patronictl -c /etc/patroni/patroni.yml switchover
  793  patronictl -c /etc/patroni/patroni.yml --help
  794  patronictl -c /etc/patroni/patroni.yml list
  795  tail -123f /var/log/messages
  796  vim /etc/patroni/patroni.yml 
  797  mkdir -p /database/data
  798  chown -R postgres:postgres /database/
  799  chmod 700 /database/
  800  ls -al /
  801  ls -al /database/
  802  systemctl restart patroni
  803  tail -123f /var/log/messages
  804  systemctl stop patroni
  805  cd /database/
  806  ll
  807  chmod 700 data/
  808  tail -123f /var/log/messages
  809  systemctl start patroni
  810  tail -123f /var/log/messages
  811  systemctl stop patroni
  812  ls
  813  scp -rdp 10.40.1.156:/database/* .
  814  ls -al
  815  chown -R postgres:postgres pg_archive/
  816  ll
  817  tail -123f /var/log/messages
  818  systemctl start patroni
  819  tail -123f /var/log/messages
  820  cd ..
  821  ls
  822  rm -rf database/
  823  l
  824  ls
  825  cd /
  826  ls
  827  ls
  828  cd/
  829  cd /
  830  ls
  831  scp database.tar.gz 10.40.1.220:/
  832  tar zxvf database.tar.gz 
  833  systemctl start patroni
  834  tail -f /var/log/messages
  835  systemctl stop patroni
  836  systemctl start patroni
  837  systemctl stop patroni
  838  systemctl start patroni
  839  systemctl stop patroni
  840  systemctl start patroni
  841  reboot
  842  cat /etc/selinux/
  843  cat /etc/selinux/config 
  844  systemctl status firewalld
  845  systemctl status patroni
  846  patronictl -c /etc/patroni/patroni.yml list
  847  date
  848  patronictl -c /etc/patroni/patroni.yml list
  849  vim /etc/patroni/patroni.yml 
  850  vim /var/lib/pgsql/14/data/
  851  patronictl -c /etc/patroni/patroni.yml switchover
  852  reboot
  853  patronictl -c /etc/patroni/patroni.yml list postgres
  854  vim /var/lib/pgsql/14/data/pg_hba.conf
  855  vim /etc/patroni/patroni.yml 
  856  vim /var/lib/pgsql/14/data/pg_hba.conf
  857  systemctl stop patroni
  858  patronictl -c /etc/patroni/patroni.yml list postgres
  859  systemctl start patroni
  860  tail -f /var/log/messages
  861  systemctl restart patroni
  862  patronictl -c /etc/patroni/patroni.yml list postgres
  863  systemctl stop patroni
  864  patronictl -c /etc/patroni/patroni.yml list postgres
  865  systemctl start patroni
  866  tail -f /var/log/messages
  867  systemctl stop patroni
  868  systemctl stop etcd
  869  rm -rf /var/lib/etcd/default.etcd/*
  870   rm -rf /var/lib/pgsql/14/data/*
  871  systemctl start etcd
  872  systemctl status etcd
  873  ETCDCTL_API=2 etcdctl member list
  874  systemctl start patroni
  875  systemctl status patroni
  876  tail -123f /var/log/messages
  877  reboot
  878  tail -123f /var/log/messages
  879  patronictl -c /etc/patroni/patroni.yml list postgres
  880  vim /var/lib/pgsql/14/data/pg_hba.conf
  881  cd /var/
  882  grep -ir 10.16.1.12
  883  patronictl -c /etc/patroni/patroni.yml list postgres
  884  ETCDCTL_API=2 etcdctl member list
  885  patronictl -c /etc/patroni/patroni.yml list postgres
  886  ls
  887  systemctl stop patroni
  888  ls
  889  cd /
  890  ls
  891  mv database database_
  892  ls
  893  systemctl stop patroni
  894  vim /etc/patroni/patroni.yml 
  895  cd /var/lib/pgsql/14/
  896  ls
  897  rm -rf data/*
  898  rm -rf data_/
  899  ls
  900  ls data/
  901  systemctl start patroni
  902  df -h
  903  du -sh
  904  cd /var/lib/pgsql/14/data
  905  ls
  906  vim postgresql.conf_26072023
  907  vim postgresql.conf.backup 
  908  vim pg_hba.conf.backup
  909  rm -rf pg_hba.conf_*
  910  rm -rf pg_hba.conf.backup 
  911  vim pg_hba.conf 
  912  systemctl stop patroni
  913  systemctl start patroni
  914  systemctl stop patroni
  915  tail -f /var/log/messages
  916  patronictl -c /etc/patroni/patroni.yml list
  917  systemctl stop patron
  918  systemctl stop patroni
  919  systemctl start patroni
  920  patronictl -c /etc/patroni/patroni.yml list
  921  systemctl stop patroni
  922  patronictl -c /etc/patroni/patroni.yml list
  923  systemctl start patroni
  924  patronictl -c /etc/patroni/patroni.yml list
  925  patronictl -c /etc/patroni/patroni.yml --help
  926  patronictl -c /etc/patroni/patroni.yml 
  927  patronictl -c /etc/patroni/patroni.yml switchover
  928  patronictl -c /etc/patroni/patroni.yml list
  929  patronictl -c /etc/patroni/patroni.yml switchover
  930  patronictl -c /etc/patroni/patroni.yml list
  931  ping 10.40.4.150
  932  df -h
  933  cd /database
  934  ls
  935  cd /
  936  ls -alh
  937  rm -rf database.tar.gz
  938  ls
  939  cd database_/
  940  du -sh
  941  ls -al /var/lib/pgsql/14/data/
  942  du -sh /var/lib/pgsql/14/data/
  943  ls
  944  cd ..
  945  ls
  946  rm -rf database_/
  947  ls
  948  df -h
  949  patronictl -c /etc/patroni/patroni.yml list
  950  su - postgres
  951  patronictl -c /etc/patroni/patroni.yml list
  952  vim /etc/patroni/patroni.yml 
  953  patronictl -c /etc/patroni/patroni.yml list
  954  systemctl restart patroni
  955  patronictl -c /etc/patroni/patroni.yml list
  956  vim /etc/patroni/patroni.yml 
  957  systemctl restart patroni
  958  patronictl -c /etc/patroni/patroni.yml list
  959  reboot
  960  systemctl restart patroni
  961  vim /etc/patroni/patroni.yml 
  962  :q
  963  systemctl restart patroni
  964  patronictl -c /etc/patroni/patroni.yml list
  965  reboot
  966  patronictl -c /etc/patroni/patroni.yml list
  967  clear
  968  patronictl -c /etc/patroni/patroni.yml list
  969  patronictl -c /etc/patroni/patroni.yml list
  970  patronictl -c /etc/patroni/patroni.yml switchover
  971  patronictl -c /etc/patroni/patroni.yml list
  972  systemctl stop patroni
  973  patronictl -c /etc/patroni/patroni.yml list
  974  clear
  975  patronictl -c /etc/patroni/patroni.yml list
  976  systemctl start patroni
  977  patronictl -c /etc/patroni/patroni.yml list
  978  clear
  979  patronictl -c /etc/patroni/patroni.yml list
  980  clear
  981  patronictl -c /etc/patroni/patroni.yml list
  982  clear
  983  patronictl -c /etc/patroni/patroni.yml list
  984  clear
  985  patronictl -c /etc/patroni/patroni.yml list
  986  patronictl -c /etc/patroni/patroni.yml edit-config -p shared_preload_libraries=timescaledb
  987  su -postgres;
  988  su - postgres;
  989  yum search timescale
  990  yum install timescaledb-2-postgresql-14.x86_64
  991  su - postgres;
  992  patronictl -c /etc/patroni/patroni.yml edit-config -p shared_preload_libraries=timescaledb
  993  su - postgres;
  994  systemctl stop patronictl
  995  systemctl stop patroni
  996  patronictl -c /etc/patroni/patroni.yml edit-config -p shared_preload_libraries=timescaledb
  997  systemctl start patroni
  998  su - postgres;
  999  history > x3.txt
